spring.data.mongodb.uri=mongodb+srv://pranayreddy:root@cluster0.z6eb92r.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=banking
logging.level.root=INFO
app.jwt-secret=ef23a09bd566fb2d01cb3afc1412fa54085c9405833d26dddcfe6555da52b8c9
app.jwt-expiration-milliseconds=3600000
spring.application.name=banking